{% extends 'base.html' %}
{% block content %}
<h2>Admin Panel</h2>
<h4>Add New Candidate</h4>
<form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
        <label for="position" class="form-label">Position</label>
        <input type="text" class="form-control" id="position" name="position" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description"></textarea>
    </div>
    <div class="mb-3">
        <label for="category_id" class="form-label">Category</label>
        <select class="form-control" id="category_id" name="category_id" required>
            {% for category in categories %}
                <option value="{{ category[0] }}">{{ category[1] }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="image" class="form-label">Candidate Image</label>
        <input type="file" class="form-control" id="image" name="image" accept="image/*">
    </div>
    <button type="submit" class="btn btn-primary">Add Candidate</button>
</form>
<h4 class="mt-4">Current Candidates</h4>
<ul>
    {% for candidate in candidates %}
        <li class="d-flex align-items-center mb-2">
            {% if candidate[3] %}
                <img src="{{ url_for('static', filename=candidate[3]) }}" alt="{{ candidate[1] }}" class="me-3" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%; border: 2px solid #39ff14;">
            {% else %}
                <div class="no-image me-3" style="width: 50px; height: 50px; background: #1a1a1a; border-radius: 50%;"></div>
            {% endif %}
            <span>{{ candidate[1] }} ({{ candidate[2] }}, {{ candidate[4] }})</span>
            <form action="{{ url_for('delete_candidate', candidate_id=candidate[0]) }}" method="POST" class="ms-3">
                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete {{ candidate[1] }}?');">Delete</button>
            </form>
        </li>
    {% endfor %}
</ul>
<style>
    .no-image {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #d1d1d1;
        font-size: 12px;
    }
</style>
{% endblock %}
