{% extends 'base.html' %}
{% block content %}
<h2>Candidate Profiles</h2>
{% for category_name, candidates in candidates_by_category.items() %}
    <div class="category-group mb-4 p-3" style="border: 1px solid #39ff14; border-radius: 8px;">
        <h5 class="mb-3">{{ category_name }}</h5>
        <div class="category-candidates">
            {% for candidate in candidates %}
                <div class="candidate-profile mb-3 p-3" style="background: rgba(10, 10, 10, 0.7); border-radius: 8px;">
                    <div class="d-flex align-items-center">
                        {% if candidate[4] %}
                            <img src="{{ url_for('static', filename=candidate[4]) }}" alt="{{ candidate[1] }}" class="candidate-img me-3" style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%; border: 2px solid #39ff14;">
                        {% else %}
                            <div class="no-image me-3" style="width: 80px; height: 80px; background: #1a1a1a; border-radius: 50%;"></div>
                        {% endif %}
                        <div>
                            <h6>{{ candidate[1] }} ({{ candidate[2] }})</h6>
                            <p>{{ candidate[3] if candidate[3] else 'No description available.' }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endfor %}
<style>
    .no-image {
        display: flex;
        align-items-center;
        justify-content: center;
        color: #d1d1d1;
        font-size: 12px;
    }
    .category-candidates {
        margin-left: 20px;
    }
    .category-group {
        background: rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}