{% extends 'base.html' %}
{% block content %}
<h2>Register</h2>
<form method="POST">
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ email if email else '' }}" required>
    </div>
    <div class="mb-3">
        <label for="student_id" class="form-label">Student ID (22 characters)</label>
        <input type="text" class="form-control" id="student_id" name="student_id" value="{{ student_id if student_id else '' }}" maxlength="22" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" value="{{ password if password else '' }}" required>
    </div>
    {% if session.get('verification_code') %}
    <div class="mb-3">
        <label for="verification_code" class="form-label">Verification Code</label>
        <input type="text" class="form-control" id="verification_code" name="verification_code" maxlength="6" required>
    </div>
    {% endif %}
    <input type="hidden" name="action" id="action" value="send_code">
    <button type="submit" class="btn btn-primary" id="sendCodeBtn">Send Verification Code</button>
    {% if session.get('verification_code') %}
    <button type="submit" class="btn btn-success mt-2" id="registerBtn" onclick="document.getElementById('action').value='register'">Register</button>
    {% endif %}
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}
<script>
    document.getElementById('sendCodeBtn').addEventListener('click', function(e) {
        document.getElementById('action').value = 'send_code';
    });
    document.getElementById('registerBtn')?.addEventListener('click', function(e) {
        document.getElementById('action').value = 'register';
    });
</script>
{% endblock %}
