{% extends 'base.html' %}
{% block content %}
<h2>Election Results</h2>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div id="results">
    {% for category_name, candidates in results_by_category.items() %}
        <div class="category-group mb-4 p-3" style="border: 1px solid #39ff14; border-radius: 8px;">
            <h5 class="mb-3">{{ category_name }}</h5>
            <div class="category-candidates">
                {% for candidate in candidates %}
                    <div class="candidate-result d-flex align-items-center mb-3 p-2" style="background: rgba(10, 10, 10, 0.7); border-radius: 8px;">
                        {% if candidate[3] %}
                            <img src="{{ url_for('static', filename=candidate[3]) }}" alt="{{ candidate[0] }}" class="candidate-img me-3" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%; border: 2px solid #39ff14;">
                        {% else %}
                            <div class="no-image me-3" style="width: 50px; height: 50px; background: #1a1a1a; border-radius: 50%;"></div>
                        {% endif %}
                        <div>
                            <strong>{{ candidate[0] }} ({{ candidate[1] }})</strong>
                            <p>Votes: {{ candidate[2] }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>
<script>
    function fetchResults() {
        fetch('/get_results')
            .then(response => response.json())
            .then(data => {
                const resultsDiv = document.getElementById('results');
                let html = '';
                for (const [category_name, candidates] of Object.entries(data)) {
                    html += `
                        <div class="category-group mb-4 p-3" style="border: 1px solid #39ff14; border-radius: 8px;">
                            <h5 class="mb-3">${category_name}</h5>
                            <div class="category-candidates">
                    `;
                    candidates.forEach(candidate => {
                        html += `
                            <div class="candidate-result d-flex align-items-center mb-3 p-2" style="background: rgba(10, 10, 10, 0.7); border-radius: 8px;">
                                ${candidate[3] ? `<img src="/static/${candidate[3]}" alt="${candidate[0]}" class="candidate-img me-3" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%; border: 2px solid #39ff14;">` : '<div class="no-image me-3" style="width: 50px; height: 50px; background: #1a1a1a; border-radius: 50%;"></div>'}
                                <div>
                                    <strong>${candidate[0]} (${candidate[1]})</strong>
                                    <p>Votes: ${candidate[2]}</p>
                                </div>
                            </div>
                        `;
                    });
                    html += `
                            </div>
                        </div>
                    `;
                }
                resultsDiv.innerHTML = html;
            })
            .catch(error => console.error('Error fetching results:', error));
    }

    setInterval(fetchResults, 10000);
    fetchResults();
</script>
<style>
    .no-image {
        display: flex;
        align-items-center;
        justify-content: center;
        color: #d1d1d1;
        font-size: 12px;
    }
    .category-candidates {
        margin-left: 20px;
    }
    .category-group {
        background: rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}