{% extends 'base.html' %}
{% block content %}
<h2>Voting Dashboard</h2>
<h4>Select a Candidate to Vote For</h4>
<form method="POST">
    {% for category_name, candidates in candidates_by_category.items() %}
        <div class="category-group mb-4 p-3" style="border: 1px solid #39ff14; border-radius: 8px;">
            <h5 class="mb-3">{{ category_name }}</h5>
            <div class="category-candidates">
                {% for candidate in candidates %}
                    <div class="candidate-option d-flex align-items-center mb-3 p-2" style="background: rgba(10, 10, 10, 0.7); border-radius: 8px;">
                        <input class="form-check-input me-3" type="radio" name="candidate_{{ candidate[5] }}" id="candidate_{{ candidate[0] }}" value="{{ candidate[0] }}" required>
                        <label class="form-check-label d-flex align-items-center" for="candidate_{{ candidate[0] }}">
                            {% if candidate[3] %}
                                <img src="{{ url_for('static', filename=candidate[3]) }}" alt="{{ candidate[1] }}" class="candidate-img me-3" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%; border: 2px solid #39ff14;">
                            {% else %}
                                <div class="no-image" style="width: 50px; height: 50px; background: #1a1a1a; border-radius: 50%;"></div>
                            {% endif %}
                            <span>{{ candidate[1] }} ({{ candidate[2] }})</span>
                        </label>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-success mt-3">Vote</button>
</form>
<style>
    .candidate-option:hover {
        background: rgba(10, 10, 10, 0.9);
        box-shadow: 0 0 15px rgba(57, 255, 20, 0.5);
    }
    .no-image {
        display: flex;
        align-items-center;
        justify-content: center;
        color: #d1d1d1;
        font-size: 12px;
    }
    .category-candidates {
        margin-left: 20px;
    }
    .category-group {
        background: rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}