/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a; /* Darker black */
    position: relative;
    color: #d1d1d1; /* Light gray text */
    overflow-x: hidden;
}

/* Gradient overlay for a futuristic effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(10, 10, 10, 0.8), rgba(57, 255, 20, 0.2), rgba(0, 247, 255, 0.2));
    z-index: -1;
}

/* Glassmorphism navbar */
.navbar {
    background: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(57, 255, 20, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
}

.navbar:hover {
    background: rgba(10, 10, 10, 0.7);
}

.navbar-brand img {
    margin-right: 10px;
    height: 50px;
    filter: drop-shadow(0 0 5px #39ff14); /* Neon glow on logo */
}

.nav-link {
    color: #ffffff !important;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-link:hover {
    color: #39ff14 !important; /* Neon green on hover */
    text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
}

/* Buttons with neon glow */
.btn-primary {
    background-color: transparent;
    border: 2px solid #39ff14;
    color: #39ff14;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    padding: 8px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

.btn-primary:hover {
    background-color: #39ff14;
    color: #0a0a0a;
    box-shadow: 0 0 20px #39ff14, 0 0 30px #39ff14;
}

.btn-success {
    background-color: transparent;
    border: 2px solid #00f7ff;
    color: #00f7ff;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    padding: 8px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
}

.btn-success:hover {
    background-color: #00f7ff;
    color: #0a0a0a;
    box-shadow: 0 0 20px #00f7ff, 0 0 30px #00f7ff;
}

/* Glassmorphism cards */
.card {
    border: 1px solid rgba(57, 255, 20, 0.3);
    background: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(10px);
    color: #d1d1d1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease forwards;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.5);
}

.card-title,
.card-subtitle {
    color: #ffffff;
    font-family: 'Orbitron', sans-serif;
}

.card-text {
    color: #d1d1d1;
}

/* Glassmorphism container */
.container {
    background: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(57, 255, 20, 0.3);
    color: #d1d1d1;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    animation: fadeIn 1s ease forwards;
}

/* Footer */
footer {
    background: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(57, 255, 20, 0.3);
    color: #d1d1d1;
    padding: 15px 0;
}

/* Headings with neon glow */
h2, h4, h5 {
    color: #39ff14;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
}

/* Fade-in animation for content */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ensure form inputs are styled */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #39ff14;
    color: #ffffff;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: #00f7ff;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
}

.form-check-label {
    color: #d1d1d1;
}
